import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int k = Integer.parseInt(sc.nextLine());
       
        String[] num1 = (sc.nextLine()).split(" ");
        ArrayList<Integer> list = new ArrayList<Integer>(num1.length);
        for(int i =0;i<num1.length;i++){
            
            list.add(Integer.parseInt(num1[i]));
        }
        
        int q = Integer.parseInt(sc.nextLine());
        
        for(int t =0; t<q ; t++){
            String s = sc.nextLine();
            if(s.equals("Insert")){
                String[] num2 = (sc.nextLine()).split(" ");
                int a = Integer.parseInt(num2[0]);
                int b = Integer.parseInt(num2[1]);
                list.add(a,b);
                
            }
             if(s.equals("Delete")){
                
                int c = Integer.parseInt(sc.nextLine());
                list.remove(c);
                
            }
        }
        
        for (Integer number : list) {
        System.out.print(number + " ");
        }
   }
        
    }

