import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner scan=new Scanner(System.in);			// creating scanner class object
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=scan.next();      				// taking string input from user
                int x=scan.nextInt();					// taking integer input from user 	
              System.out.printf("%-15s%03d%n", s1 , x);			//formatting the output in required format
            }
            System.out.println("================================");

    }
}
