
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);			//creating scanner class object to take user input
        String h = s.nextLine();				//taking string input from user
        int k = s.nextInt();					//taking integer input from user
        String[] m = new String[1000];
        int g=0;
        String temp;
        for(int i =0;i<(h.length()-k+1);i++){
            
            String l = h.substring(i,k+i);
            m[i]=l;
            ++g;
           }
        
         for (int i = 0; i <g; i++) 
        {
            for (int j = i + 1; j < g; j++) 
            {
                if (m[i].compareTo(m[j])>0) 
                {
                    temp = m[i];
                    m[i] = m[j];
                    m[j] = temp;
                }
            }
         }
               System.out.println(m[0]);
               System.out.println(m[g-1]);
        
        
        
    }
        
        
    }
