import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in); 		//creating scanner class object to take user input
        int arr[][] = new int[6][6];			//declaring  array of arrays
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        int lastval = -63;
        for(int i=0;i<=3;i++){
            for(int j=0; j<=3; j++){
                int sum =0;
                sum = arr[i][j] + arr[i][j+1] +arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j] + arr[i+2][j+1] +
                       arr[i+2][j+2];
                if (lastval < sum){
                    lastval=sum;
                }
 
            }
        }
        System.out.println(lastval);

    }
}
