import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

class Solution{

    public static void main(String []args){
        Scanner in = new Scanner(System.in);  //creating Scanner class object to take user input
        while(in.hasNext()){
            String IP = in.next();
            System.out.println(IP.matches(new MyRegex().pattern));
        }

    }
}

class MyRegex{
        
       public String pattern = "([0-1]?[0-9]?[0-9]|2[0-5][0-5])[.]([0-1]?[0-9]?[0-9]|2[0-5][0-5])[.]([0-1]?[0-9]?[0-9]|2[0-5][0-5])[.]([0-1]?[0-9]?[0-9]|2[0-5][0-5])" ;
    
    /*IP address is a string in the form "A.B.C.D", where the value of A, B, C, and D may range from 0 to 255. Leading zeros are allowed. The length of A, B, C, or D can't be greater than 3 */
    
}